# Udacity

UdacityCloudDevOps/Project2/Deploy-Infrastructure-as-Code-project-main/starter/: README.md  network-parameters.json  udagram-parameters.json
UdacityCloudDevOps/Project3/: README.md  buildspec.yml
UdacityCloudDevOps/Project3/deployment/: deployment.yaml  secret.yaml
UdacityCloudDevOps/Project3/script/: cloudwatch.sh
UdacityCloudDevOps/Project4/setup/: init.sh
UdacityCloudDevOps/Project4/setup/terraform/: main.tf  terraform.tfstate  versions.tf
UdacityCloudDeveloper/Project1_CloudDeveloper/: README.txt
UdacityJavaProgramming/Project1/HotelReservationProject/src/: Main.java
UdacityJavaProgramming/Project1/HotelReservationProject/src/api/: AdminResource.java  HotelResource.java
UdacityJavaProgramming/Project1/HotelReservationProject/src/menu/: AdminMenu.java  MainMenu.java
UdacityJavaProgramming/Project1/HotelReservationProject/src/model/: Customer.java  FreeRoom.java  Reservation.java  Room.java
UdacityJavaProgramming/Project1/HotelReservationProject/src/service/: CustomerService.java  ReservationService.java
UdacityJavaProgramming/Project3/UdaSecurity/starter/catpoint-parent/: pom.xml
UdacityJavaProgramming/Project3/UdaSecurity/starter/catpoint-parent/ImageModule/: pom.xml
UdacityJavaProgramming/Project3/UdaSecurity/starter/catpoint-parent/ImageModule/src/main/java/: module-info.java
UdacityJavaProgramming/Project3/UdaSecurity/starter/catpoint-parent/SecurityModule/: pom.xml
(+26 files in other folders)
